In [1]:
import pandas as pd
import numpy as np

In [2]:
acad = pd.read_csv("academic_awards.csv")

In [3]:
acad.iloc[0:106]

     S.No  Roll Number                     Name    Monsoon 21     Spring 22
0       1   2021101001                    Divij  Deans List 1  Deans List 1
1       2   2021101004            Mohammad Zaid           NaN    Merit List
2       3   2021101007        Amogha A Halhalli  Deans List 2    Merit List
3       4   2021101012              Akhil Gupta  Deans List 3           NaN
4       5   2021101017                   Khushi  Deans List 3           NaN
..    ...          ...                      ...           ...           ...
101   102   2021114018     Revanth Kumar Gundam  Deans List 3  Deans List 3
102   103   2021115002              Nanda Rajiv           NaN  Deans List 1
103   104   2021115003              Ayush Yadav  Deans List 1           NaN
104   105   2021115005      Sanika Sachin Damle  Deans List 3  Deans List 2
105   106   2021115007  L N Pasumarthy Yashaswi  Deans List 2           NaN

[106 rows x 5 columns]

In [4]:
acad["rank"] = np.zeros(len(acad)).astype(int)
acad

,S.No,Roll Number,Name,Monsoon 21,Spring 22,rank
0,1,2021101001,Divij,Deans List 1,Deans List 1,0
1,2,2021101004,Mohammad Zaid,NaN,Merit List,0
2,3,2021101007,Amogha A Halhalli,Deans List 2,Merit List,0
3,4,2021101012,Akhil Gupta,Deans List 3,NaN,0
4,5,2021101017,Khushi,Deans List 3,NaN,0
...,...,...,...,...,...,...
101,102,2021114018,Revanth Kumar Gundam,Deans List 3,Deans List 3,0
102,103,2021115002,Nanda Rajiv,NaN,Deans List 1,0
103,104,2021115003,Ayush Yadav,Deans List 1,NaN,0
104,105,2021115005,Sanika Sachin Damle,Deans List 3,Deans List 2,0
105,106,2021115007,L N Pasumarthy Yashaswi,Deans List 2,NaN,0

In [5]:
for k in range(0,len(acad)):
    if(acad["Monsoon 21"][k] == 'Deans List 1'):
        acad["rank"][k] += 4;
    elif(acad["Monsoon 21"][k] == 'Deans List 2'):
        acad["rank"][k] +=3;
    elif(acad["Monsoon 21"][k] == 'Deans List 3'):
        acad["rank"][k] +=2;
    elif(acad["Monsoon 21"][k] == 'Merit List'):
        acad["rank"][k] +=1;
        
for k in range(0,len(acad)):       
    if(acad["Spring 22"][k] == 'Deans List 1'):
        acad["rank"][k] += 4;
    elif(acad["Spring 22"][k] == 'Deans List 2'):
        acad["rank"][k] +=3;
    elif(acad["Spring 22"][k] == 'Deans List 3'):
        acad["rank"][k] +=2;
    elif(acad["Spring 22"][k] == 'Merit List'):
        acad["rank"][k] +=1;

C:\Users\sriha\AppData\Local\Temp\ipykernel_16084\2838997696.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  acad["rank"][k] += 4;
C:\Users\sriha\AppData\Local\Temp\ipykernel_16084\2838997696.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  acad["rank"][k] +=3;
C:\Users\sriha\AppData\Local\Temp\ipykernel_16084\2838997696.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  acad["rank"][k] +=2;
C:\Users\sriha\AppData\Local\Temp\ipykernel_16084\2838997696.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  acad["rank"][k] +=1;
C:\Users\sriha\AppData\Local\Temp\ipykernel_16084\2838997696.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  acad["rank"][k] += 4;
C:\Users\sriha\AppData\Local\Temp\ipykernel_16084\2838997696.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  acad["rank"][k] +=1;
C:\Users\sriha\AppData\Local\Temp\ipykernel_16084\2838997696.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  acad["rank"][k] +=2;
C:\Users\sriha\AppData\Local\Temp\ipykernel_16084\2838997696.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  acad["rank"][k] +=3;

In [18]:
acad.sort_values(by=["rank"],ascending=[False],inplace=True)

In [19]:
acad

,S.No,Roll Number,Name,Monsoon 21,Spring 22,rank
0,1,2021101001,Divij,Deans List 1,Deans List 1,8
86,87,2021113005,Prakul Agrawal,Deans List 1,Deans List 1,8
22,23,2021101057,Pranit Khanna,Deans List 1,Deans List 1,8
49,50,2021101112,Arnav Negi,Deans List 1,Deans List 1,8
45,46,2021101103,Vineeth Bhat,Deans List 1,Deans List 1,8
...,...,...,...,...,...,...
89,90,2021113010,Shreyas Kumar Sinha,Merit List,NaN,1
47,48,2021101109,Akshit Sinha,Merit List,NaN,1
24,25,2021101059,Charu Sanjay Maheshwari,Merit List,NaN,1
66,67,2021102031,Sai Khadloya,NaN,Merit List,1
1,2,2021101004,Mohammad Zaid,NaN,Merit List,1

In [20]:
acad.reset_index(drop=True,inplace=True)

In [22]:
acad["S.No"] = pd.Series(range(1,107,1))

In [26]:
acad.to_csv("acad_sorted.",index=False)